# sticky-view-pager

./: README.md  build.gradle
src/androidTest/java/com/github/vicianm/stickyviewpager/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/github/vicianm/stickyviewpager/: HeaderPagerSynchronizer.java  StickyHeaderAdapter.java  VerticalPagerAdapter.java  VerticalViewPager.java
src/main/res/values/: strings.xml
src/test/java/com/github/vicianm/stickyviewpager/: ExampleUnitTest.java
